11055번문제에서 큰것체크를할대 항상 ans[i] < ans[j] + data[i] 값을 체크해야지 맞다고나오는데
음수값이 없는데 왜 이조건을 넣어야지 성립이 되는지

2579 계단오르기문제 첫번재계단을 무조건 밟아야되는줄알고짜서 작동이안됨...
마지막계단만 무조건 밟아야뙜던것
---


--2133번풀이과정---

1
0

2

2  3*1 = 3

-- 11 --
11 11 --
11 -- --

4

22 3*3data[4] = 11
4  2

---- 1--1
1--1 1--1
1--1 ----

6

222 3*3*3data[6] = 41
24  3*2  *2
6   2

------ 1----1
1----1 1----1
1----1 ------


8data[8] = 153

2222 3*3*3*3   81
224  3*3*2*3 54
26   3*2*2 12
44   2*2   4
8    2    2

10

22222 3*3*3*3*3
2224 3*3*3*2  *4
244 3*2*2  *3

12

222222 3*3*3*3*3*3 729
2244   3*3*2*2 /4 6
444    2*2*2 8

14

ㅑ-----------------------------




----------------------------------------
2225 합분해 풀이과정

0 ~ 5까지 K개 5만들기

1개

5

=1

2개

5 0	k= 1일때 0을만드는 개수만큼 추가

4 1	k= 1일때 1을 만드는 개수만큼 추가

3 2	k= 1일때 2을 만드는 개수만큼 추가

2 3	k= 1일때 3을 만드는 개수만큼 추가

1 4	k= 1일때 4을 만드는 개수만큼 추가

0 5	k= 1일때 5을 만드는 개수만큼 추가

=6개

3개

5 0 0	1개	5 0 0		k= 2일때 0을 만드는 개수만큼 추가

4 0 1	2개	4 1 0		k= 2일때 1을 만드는 개수만큼 추가

3 0 2	2개	3 2 0
3 1 1	1개        3 1 1	k= 2일때 2을 만드는 개수만큼 추가

2 0 3	2개	2 3 0
2 1 2	2개	   2 2 1	k= 2일때 3을 만드는 개수만큼 추가

1 0 4	2개	1 4 0
1 1 3	2개	   1 3 1
1 2 2	1개	   1 2 2	k= 2일때 4을 만드는 개수만큼 추가

0 0 5	2개	0 5 0
0 1 4	2개	   0 4 1
0 2 3	2개	   2 3 2	k= 2일때 5을 만드는 개수만큼 추가

=21 (1+2+3+4+5+6)개

-----------------------------------------------


----------------------------------------
2011번
(string변수는 getline(cin,변수명)으로받기가능
cin.ignor(256,'\n')개행문자 제외 한줄씩받기가능
변수명.size() => string의 사이즈 리턴해줌)

A = 1 ~ Z = 26

>26
0으로끝나는곳이 있음
 인부분은 오해소지가 없음

11 ~ 26 사이 오해소지 있음

11 -> 1, 1
12 -> 1, 2
.
.
.
26 -> 2, 6

연속된 N개의 영단어의 오해개수
(1 = a, 11 = k)
1개

A 1	=1개



2개

11

AA 1
K  1	=2개


3개

111

AAA 1
KA  2	=3개


4개

1111

AAAA 1
KAA  3
KK   1	=5개


5개

11111

AAAAA 1
KAAA  4
KKA   3 =8개


6개

111111

AAAAAA 1
KAAAA  5
KKAA   6
KKK    1 =13개 (피보나치)

이밑은 dp누적값으로 풀기 알고리즘

시작값이 0일때 break;

0,0 30 40 50도 break
dp[i] >= 1 <= 9 일때 
dp[i] += dp[i-1]

거기에

dp[i-1]*10 + dp[i] <= 26
dp[i] += dp[i-2]



-----------------------------------------




